apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: example-hints
    labels:
      kubernetes.io/service-name: example-svc
addressType: IPv4
ports:
  - name: http
  protocol: TCP
  port: 80
  endpoints:
    - addresses:
        - "10.127.2.3"
      conditions:
        ready: true
      hostname: pod-1
      nodename: node-a
      zone: zone-a
      hints:
        forZones:
          - name: "zone-a"
